{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8L9E9TRccBTBd1y7ZrIWl",
      "type": "text",
      "x": 146.8411407470703,
      "y": 128.6741485595703,
      "width": 146.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1080947270,
      "version": 103,
      "versionNonce": 1299742810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104076586,
      "link": null,
      "locked": false,
      "text": "---> upload pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---> upload pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2uZ_93wBdZWpfnN-bgaV",
      "type": "rectangle",
      "x": 333.64257848042047,
      "y": 125.98740646022343,
      "width": 340.2641906738282,
      "height": 228.79772186279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 503675546,
      "version": 42,
      "versionNonce": 534160986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104021420,
      "link": null,
      "locked": false
    },
    {
      "id": "tnfCdIJS3TZBVxJv080VR",
      "type": "arrow",
      "x": 154.85568272846734,
      "y": 202.5498988308289,
      "width": 218.21560668945312,
      "height": 1.1365966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1681165190,
      "version": 30,
      "versionNonce": 1365030982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104025221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.21560668945312,
          -1.1365966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeyBi38xIiy6h6RZzLEb9",
      "type": "text",
      "x": 406.38888585346734,
      "y": 165.1388880886414,
      "width": 14,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 49469594,
      "version": 15,
      "versionNonce": 1543496474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104051008,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll-I6bQagsg_9H1FdSW8f",
      "type": "rectangle",
      "x": 532.8260790025132,
      "y": 2631.6279751932507,
      "width": 388.5244322932275,
      "height": 218.6087917685427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 669031562,
      "version": 57,
      "versionNonce": 623985162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jlN0V7MYL4qqlMfZD5QG",
          "type": "arrow"
        }
      ],
      "updated": 1781361136009,
      "link": null,
      "locked": false
    },
    {
      "id": "VP0xz7HCbcKLaQx5HeRbF",
      "type": "text",
      "x": 665.9263389263219,
      "y": 2740.784166357134,
      "width": 84.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 624340746,
      "version": 23,
      "versionNonce": 1742214486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ07dOnWe-IAO_qeitFOU",
          "type": "arrow"
        }
      ],
      "updated": 1781361126478,
      "link": null,
      "locked": false,
      "text": "backend\n(pipeline)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n(pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC5HfUYkuqRpzYtAd9Z7-",
      "type": "diamond",
      "x": 645.1422606992659,
      "y": 2901.2827743787984,
      "width": 127.72871001018183,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1610811978,
      "version": 79,
      "versionNonce": 1101749386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isXI_UslAK2zkrcLYQQki"
        },
        {
          "id": "YQ07dOnWe-IAO_qeitFOU",
          "type": "arrow"
        },
        {
          "id": "8jlN0V7MYL4qqlMfZD5QG",
          "type": "arrow"
        }
      ],
      "updated": 1781361136009,
      "link": null,
      "locked": false
    },
    {
      "id": "isXI_UslAK2zkrcLYQQki",
      "type": "text",
      "x": 687.7444516295457,
      "y": 2948.7827743787984,
      "width": 42.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 611769610,
      "version": 54,
      "versionNonce": 1703155082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781361121462,
      "link": null,
      "locked": false,
      "text": "VDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC5HfUYkuqRpzYtAd9Z7-",
      "originalText": "VDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ07dOnWe-IAO_qeitFOU",
      "type": "arrow",
      "x": 700.6802063584491,
      "y": 2801.612948915301,
      "width": 7.740967467592441,
      "height": 101.50377926816873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 854571786,
      "version": 62,
      "versionNonce": 1712781974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781361126478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.740967467592441,
          101.50377926816873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VP0xz7HCbcKLaQx5HeRbF",
        "focus": 0.23251079079491727,
        "gap": 10.82878255816695
      },
      "endBinding": {
        "elementId": "mC5HfUYkuqRpzYtAd9Z7-",
        "focus": 0.06029132468404716,
        "gap": 2.0098624875083595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jlN0V7MYL4qqlMfZD5QG",
      "type": "arrow",
      "x": 650.7995345206218,
      "y": 2936.988330172432,
      "width": 157.9734555181086,
      "height": 196.15595909491003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1247917898,
      "version": 93,
      "versionNonce": 165886794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781361136009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.22855950213625
        ],
        [
          -157.9734555181086,
          -61.22855950213625
        ],
        [
          -157.9734555181086,
          -196.15595909491003
        ],
        [
          -122.97345551810861,
          -196.15595909491003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mC5HfUYkuqRpzYtAd9Z7-",
        "fixedPoint": [
          0.04429132511324178,
          0.297546298280281
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ll-I6bQagsg_9H1FdSW8f",
        "fixedPoint": [
          -0.012869203541429784,
          0.49954256185585716
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gTdoIp6SDcLgufoo2i934",
      "type": "text",
      "x": 526.3700685441376,
      "y": 2863.43571739155,
      "width": 155.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1687014934,
      "version": 19,
      "versionNonce": 1687606422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781361143252,
      "link": null,
      "locked": false,
      "text": "similarity search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similarity search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpLqxy6rqQhhlindhP8PK",
      "type": "rectangle",
      "x": 452.37991060813357,
      "y": 469.7353427873723,
      "width": 0.05859375,
      "height": 0.08463287353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1389871386,
      "version": 3,
      "versionNonce": 109532358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881146364,
      "link": null,
      "locked": false
    },
    {
      "id": "1nGi5xp_PM9osnoNbYb8O",
      "type": "rectangle",
      "x": 408.2848788698523,
      "y": 479.9892414079778,
      "width": 339.94787597656244,
      "height": 347.69531249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1533107014,
      "version": 60,
      "versionNonce": 794082502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881149526,
      "link": null,
      "locked": false
    },
    {
      "id": "k72212NmdHQ2Uj_jxZOxu",
      "type": "rectangle",
      "x": 796.440647277359,
      "y": 486.4074962851396,
      "width": 403.48767912657536,
      "height": 335.0897401212542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1844757318,
      "version": 72,
      "versionNonce": 994924614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881156480,
      "link": null,
      "locked": false
    },
    {
      "id": "OPg_DSD0pFm4xy2ghxH-o",
      "type": "text",
      "x": 547.1136256789473,
      "y": 651.639341959975,
      "width": 34.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 50608282,
      "version": 5,
      "versionNonce": 1524505498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881159528,
      "link": null,
      "locked": false,
      "text": "mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHeFPBJuOaly1YmZA8_is",
      "type": "text",
      "x": 924.4757520101525,
      "y": 650.0335456777145,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 191494534,
      "version": 10,
      "versionNonce": 2095264454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881165411,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrqRntOfPV_l1vQE3o0nV",
      "type": "text",
      "x": 172.7022419207827,
      "y": 1150.143725130757,
      "width": 172.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1587716230,
      "version": 28,
      "versionNonce": 1687247450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881759154,
      "link": null,
      "locked": false,
      "text": "CORS\nsite is not secure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS\nsite is not secure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0YIgCAdv9Ba55kOPOjht",
      "type": "text",
      "x": 134.32028000980995,
      "y": 1314.663312431909,
      "width": 177.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2115567130,
      "version": 30,
      "versionNonce": 1263927258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881682991,
      "link": null,
      "locked": false,
      "text": "backend\nmiddle -> frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\nmiddle -> frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvZVPjt6866MC7myJpa1h",
      "type": "text",
      "x": 161.08174172084858,
      "y": 1254.8960479439227,
      "width": 95.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 87261338,
      "version": 9,
      "versionNonce": 697681562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881767811,
      "link": null,
      "locked": false,
      "text": "TCP UDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZbHt6T1PaaAc6o9CRtb6",
      "type": "text",
      "x": 118.26340298318672,
      "y": 1424.3853054471674,
      "width": 186.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1308180102,
      "version": 22,
      "versionNonce": 1794252486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881798740,
      "link": null,
      "locked": false,
      "text": "/api/v1/upload_pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/upload_pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyjIk0Rsc56zy-dBISQg-",
      "type": "text",
      "x": 201.22393428740656,
      "y": 1477.9082288692448,
      "width": 131.8199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1624473414,
      "version": 26,
      "versionNonce": 1388803206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881846728,
      "link": null,
      "locked": false,
      "text": "header\nauthorization\njwt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header\nauthorization\njwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3aXnzeSuCmO3ftwCBwOb",
      "type": "text",
      "x": 139.22654754708162,
      "y": 1661.5215728797702,
      "width": 143.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1040847706,
      "version": 17,
      "versionNonce": 46866266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881949646,
      "link": null,
      "locked": false,
      "text": "in memory ---> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in memory ---> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngKI7hI9y30KRyE-_bn4p",
      "type": "text",
      "x": 157.95957074480867,
      "y": 1731.993422052172,
      "width": 49.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 128411034,
      "version": 7,
      "versionNonce": 1183377946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881976027,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJcwLoPx0wdaEXSqR0mrD",
      "type": "text",
      "x": 193.99194274088734,
      "y": 1822.298685800649,
      "width": 89.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1536226054,
      "version": 11,
      "versionNonce": 541197190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781881984913,
      "link": null,
      "locked": false,
      "text": "cloudfare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudfare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBvYk-7iV42f9k27NOMho",
      "type": "text",
      "x": 184.82108604685897,
      "y": 1949.4169224816296,
      "width": 266.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1205407878,
      "version": 31,
      "versionNonce": 385335814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882070795,
      "link": null,
      "locked": false,
      "text": "iuvhioegvijetijvimimeriomgvoi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iuvhioegvijetijvimimeriomgvoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN2mKaudCg2uKbftSyP1U",
      "type": "rectangle",
      "x": 300.1344240296916,
      "y": 2215.6005863969194,
      "width": 242.6953178287684,
      "height": 80.63556922418366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1387182810,
      "version": 126,
      "versionNonce": 831589190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Nck7K5fFXisLxgylbXai",
          "type": "arrow"
        },
        {
          "id": "qwKPGHTxc80cilZJ6cY4Z",
          "type": "arrow"
        }
      ],
      "updated": 1781882098793,
      "link": null,
      "locked": false
    },
    {
      "id": "sg5piZXAs96JrhMfKuwdu",
      "type": "rectangle",
      "x": 399.83862554690216,
      "y": 2168.4825230936694,
      "width": 38.6621883960093,
      "height": 37.45314008623609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1779547674,
      "version": 53,
      "versionNonce": 1220608966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Nck7K5fFXisLxgylbXai",
          "type": "arrow"
        },
        {
          "id": "qwKPGHTxc80cilZJ6cY4Z",
          "type": "arrow"
        },
        {
          "id": "F9NrFZTTOio3Ev6e-rHLT",
          "type": "arrow"
        },
        {
          "id": "tsZusQ8yh3uQN3te5-E3H",
          "type": "arrow"
        }
      ],
      "updated": 1781882112091,
      "link": null,
      "locked": false
    },
    {
      "id": "-Nck7K5fFXisLxgylbXai",
      "type": "arrow",
      "x": 346.3967078261802,
      "y": 2210.0728053968373,
      "width": 48.954002228732804,
      "height": 24.735743050103792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1050694042,
      "version": 28,
      "versionNonce": 597035462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882096559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.954002228732804,
          -24.735743050103792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN2mKaudCg2uKbftSyP1U",
        "focus": -0.8243889441403255,
        "gap": 5.527781000082086
      },
      "endBinding": {
        "elementId": "sg5piZXAs96JrhMfKuwdu",
        "focus": 0.4880777483697618,
        "gap": 4.487915491989156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwKPGHTxc80cilZJ6cY4Z",
      "type": "arrow",
      "x": 447.0561834506438,
      "y": 2183.8269880621488,
      "width": 42.24704928625431,
      "height": 26.22093202322003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1388429082,
      "version": 50,
      "versionNonce": 468876294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882098793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.24704928625431,
          26.22093202322003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sg5piZXAs96JrhMfKuwdu",
        "focus": -0.6734040525677172,
        "gap": 8.555369507732337
      },
      "endBinding": {
        "elementId": "EN2mKaudCg2uKbftSyP1U",
        "focus": 0.7607177428757884,
        "gap": 5.552666311550638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMofQq6liI44we5usppUE",
      "type": "rectangle",
      "x": 1336.3073894217982,
      "y": 1364.2984600279756,
      "width": 103.12571815580759,
      "height": 73.20752221918792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 55538118,
      "version": 36,
      "versionNonce": 268413722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9NrFZTTOio3Ev6e-rHLT",
          "type": "arrow"
        },
        {
          "id": "tsZusQ8yh3uQN3te5-E3H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "toqZwD67pLTpzrYPQ_-s5"
        }
      ],
      "updated": 1781882117558,
      "link": null,
      "locked": false
    },
    {
      "id": "toqZwD67pLTpzrYPQ_-s5",
      "type": "text",
      "x": 1378.1702591808544,
      "y": 1388.4022211375695,
      "width": 19.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1782064198,
      "version": 8,
      "versionNonce": 1983577670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882121195,
      "link": null,
      "locked": false,
      "text": "1s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMofQq6liI44we5usppUE",
      "originalText": "1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9NrFZTTOio3Ev6e-rHLT",
      "type": "arrow",
      "x": 436.58853866400034,
      "y": 2167.754965679515,
      "width": 899.630069806166,
      "height": 737.8838565394572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 447954522,
      "version": 52,
      "versionNonce": 986126342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882108896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.630069806166,
          -737.8838565394572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sg5piZXAs96JrhMfKuwdu",
        "focus": -0.1494146647643568,
        "gap": 2.660946212890312
      },
      "endBinding": {
        "elementId": "zMofQq6liI44we5usppUE",
        "focus": 0.16979566515179756,
        "gap": 2.128799838647259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsZusQ8yh3uQN3te5-E3H",
      "type": "arrow",
      "x": 1378.984747502492,
      "y": 1447.6388136657442,
      "width": 911.2601378597537,
      "height": 727.5977063409491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2137867482,
      "version": 108,
      "versionNonce": 1943504006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882112091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -911.2601378597537,
          727.5977063409491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMofQq6liI44we5usppUE",
        "focus": -0.5097053125614437,
        "gap": 10.132831418580736
      },
      "endBinding": {
        "elementId": "sg5piZXAs96JrhMfKuwdu",
        "focus": 0.7843966968315287,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aapDEQhMo63pAJn4XondM",
      "type": "text",
      "x": 367.12338277763354,
      "y": 2249.961343153252,
      "width": 41.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1537860890,
      "version": 6,
      "versionNonce": 1737848026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781882114981,
      "link": null,
      "locked": false,
      "text": "11ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}